# this is for the local dev environmet
port=5432
user=fangorn
database=trees
password=ent
host=localhost
# this is for prisma the pattern is
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://fangorn:ent@localhost:5432/trees?schema=public"
# you will find these in auth0.com
jwt_secret=superdupersecret
jwksuri=https://your-fancy-tenant.eu.auth0.com/.well-known/jwks.json
audience=your-audience
issuer=https://your-fancy-tenant.eu.auth0.com/

# below varaibles are for testing the api only
# this token can be obtained by running the POST request to
# see docs/api.http for more info
# https://giessdenkiez.eu.auth0.com/oauth/token
token=a.b.c
#
client_id=abc123
client_secret=abc123
